<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #308014;">
            <children>
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="500.0" prefWidth="700.0">
                    <items>
                        <AnchorPane maxHeight="130.0" maxWidth="700.0" minHeight="0.0" minWidth="0.0" prefHeight="130.0" prefWidth="700.0" style="-fx-background-color: white;" SplitPane.resizableWithParent="false">
                            <children>
                                <ImageView fitHeight="130.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@logo.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="HomePageButton" layoutX="12.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnClickHomePage" opacity="0.0" prefHeight="104.0" prefWidth="100.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                                <Button fx:id="OrderOnlineButton" blendMode="EXCLUSION" depthTest="DISABLE" layoutX="472.0" layoutY="28.0" mnemonicParsing="false" onAction="#OnClickOrderOnline" prefHeight="48.0" prefWidth="196.0" text="ORDER ONLINE NOW">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="370.0" maxWidth="700.0" minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="700.0" style="-fx-background-color: #308014;">
                     <children>
                        <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="360.0" prefWidth="700.0">
                          <content>
                            <AnchorPane maxHeight="1500.0" maxWidth="700.0" minHeight="0.0" minWidth="0.0" prefHeight="1500.0" prefWidth="700.0" style="-fx-background-color: #308014;">
                                 <children>
                                    <ImageView fitHeight="334.0" fitWidth="456.0" layoutX="122.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@oota2.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="100.0" layoutY="450.0" text="Akki Rotti" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="400.0" layoutY="450.0" text="Rs. 32" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="OrderNow1" onAction="#OnClickOrderNow" layoutX="500.0" layoutY="450.0" mnemonicParsing="false" text="OrderNow">
                                     <Cursor fx:constant="HAND" />
                                    </Button>
                                    <Separator layoutX="80.0" layoutY="500.0" prefWidth="520.0" />
                                    <Label layoutX="100.0" layoutY="550.0" text="Ragi Rotti" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="400.0" layoutY="550.0" text="Rs. 32" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="OrderNow2" onAction="#OnClickOrderNow" layoutX="500.0" layoutY="550.0" mnemonicParsing="false" text="OrderNow">
                                        <Cursor fx:constant="HAND" />
                                    </Button>
                                    <Separator layoutX="80.0" layoutY="600.0" prefWidth="520.0" />
                                    <Label layoutX="100.0" layoutY="650.0" text="Dal Holige" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="400.0" layoutY="650.0" text="Rs. 16" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="OrderNow3" onAction="#OnClickOrderNow" layoutX="500.0" layoutY="650.0" mnemonicParsing="false" text="OrderNow">
                                        <Cursor fx:constant="HAND" />
                                    </Button>
                                    <Separator layoutX="80.0" layoutY="700.0" prefWidth="520.0" />
                                    <Label layoutX="100.0" layoutY="750.0" text="Coconut Holige" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="400.0" layoutY="750.0" text="Rs. 16" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="OrderNow4" onAction="#OnClickOrderNow" layoutX="500.0" layoutY="750.0" mnemonicParsing="false" text="OrderNow">
                                        <Cursor fx:constant="HAND" />
                                    </Button>
                                    <Separator layoutX="80.0" layoutY="800.0" prefWidth="520.0" />
                                     <Label layoutX="100.0" layoutY="850.0" text="Kajjaya" textFill="WHITE">
                                         <font>
                                             <Font size="18.0" />
                                         </font>
                                     </Label>
                                     <Label layoutX="400.0" layoutY="850.0" text="Rs. 17" textFill="WHITE">
                                         <font>
                                             <Font size="18.0" />
                                         </font>
                                     </Label>
                                     <Button fx:id="OrderNow5" onAction="#OnClickOrderNow" layoutX="500.0" layoutY="850.0" mnemonicParsing="false" text="OrderNow">
                                         <Cursor fx:constant="HAND" />
                                     </Button>
                                     <Separator layoutX="80.0" layoutY="900.0" prefWidth="520.0" />
                                     <Label layoutX="100.0" layoutY="950.0" text="Haalbhay" textFill="WHITE">
                                         <font>
                                             <Font size="18.0" />
                                         </font>
                                     </Label>
                                     <Label layoutX="400.0" layoutY="950.0" text="Rs. 22" textFill="WHITE">
                                         <font>
                                             <Font size="18.0" />
                                         </font>
                                     </Label>
                                     <Button fx:id="OrderNow6" onAction="#OnClickOrderNow" layoutX="500.0" layoutY="950.0" mnemonicParsing="false" text="OrderNow">
                                         <Cursor fx:constant="HAND" />
                                     </Button>
                                     <Separator layoutX="80.0" layoutY="1000.0" prefWidth="520.0" />
                                     <Label layoutX="100.0" layoutY="1050.0" text="Mangaluru Buns" textFill="WHITE">
                                         <font>
                                             <Font size="18.0" />
                                         </font>
                                     </Label>
                                     <Label layoutX="400.0" layoutY="1050.0" text="Rs. 21" textFill="WHITE">
                                         <font>
                                             <Font size="18.0" />
                                         </font>
                                     </Label>
                                     <Button fx:id="OrderNow7" onAction="#OnClickOrderNow" layoutX="500.0" layoutY="1050.0" mnemonicParsing="false" text="OrderNow">
                                         <Cursor fx:constant="HAND" />
                                     </Button>
                                     <Separator layoutX="80.0" layoutY="1100.0" prefWidth="520.0" />

                                 </children></AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children></AnchorPane>
    </children>
</GridPane>
